<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
        <link rel="shortcut icon" href="https://files.catbox.moe/h33w19.png">
        <link rel="stylesheet" href="/style.css">
        <script src="https://kit.fontawesome.com/37b69e3f02.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    <style>
        #wrapper{
            width:100%;
            height:100%;
            position:absolute;
            background-image: linear-gradient(to top, rgba(0,0,0, 0.81), rgba(0,0,0, 0.81)), url(https://files.catbox.moe/v94d37.gif);
            background-position: 0% 0%, center center;
            background-repeat: repeat, repeat;
            background-size: auto, 10rem;
            background-attachment:fixed;
            z-index:999999999999;
            margin-top:-20px;
        }
        
        #gabriel img{
            width:430px;
            position:absolute;
            display:block;
            bottom:-0px;
            left:0px;
            z-index:-1;
            
        }
    </style>
    <body>
        <div id="wrapper"></div>
        
        <div id="gabriel"><img src="https://files.catbox.moe/cizakg.png"></div>
        
        <div class="box">
            <div class="inner">
                <div class="header">1/6</div>
                Gabriel jolts awake. "That dream again..."<br><br>
                He's been having these strange nightmares. 
                <div class="footer"><i class="fa-solid fa-caret-down"></i></div>
            </div>
        </div>
        
        <div class="box hidden">
            <div class="inner">
                <div class="header">2/6</div>
                Each and every nightmare starts and ends the same way. He would be going about his daily life when suddenly abnormal occurrences would happen. 
                <div class="footer"><i class="fa-solid fa-caret-down"></i></div>
            </div>
        </div>
        
        <div class="box hidden">
            <div class="inner">
                <div class="header">3/6</div>
                Once it was the beginning of World War 3. Another time it was a world-ending meteor from space. The strangest had to be the one where aliens attacked.
                <div class="footer"><i class="fa-solid fa-caret-down"></i></div>
            </div>
        </div>
        
        <div class="box hidden">
            <div class="inner">
                <div class="header">4/6</div>
                And every time, without fail, he would die at the end.
                <div class="footer"><i class="fa-solid fa-caret-down"></i></div>
            </div>
        </div>
        
        <div class="box hidden">
            <div class="inner">
                <div class="header">5/6</div>
                He was tired of these nightmares.  
                <div class="footer"><i class="fa-solid fa-caret-down"></i></div>
            </div>
        </div>
        
        <div class="box hidden">
            <div class="inner">
                <div class="header">6/6</div>
                Gabriel decides to put it all past him for the time being. He gets up from bed and gets ready for school. It's his last year of high school. Only a few more weeks before he graduates.
                <div class="footer"><i class="fa-solid fa-caret-down"></i></div>
            </div>
        </div>
        
        <script>
            $("#wrapper").delay(3000).fadeOut();
        </script>
        
        <script>
            var click = new Audio("https://files.catbox.moe/i3b5jy.ogg");
            document.onclick = function() {
                click.play();
            }
            click.volume = 0.5;
        </script>
        
        <script>
            var static = new Audio("https://files.catbox.moe/ky4n2a.mp3");
            static.volume = 0.5;
            static.play();
        </script>
        
        <script>
            (function(){

            var hints = $('.box');
            var i = 0;

            $('.inner').on('click', function(){
                i = (i + 1) % hints.length;
                hints.hide().eq(i).show();
            });

            })();
        </script>
        
    </body>
</html>